* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

li{
  list-style: none;
}

@font-face{
  font-family:electronicFont;
  src:url(../font/DS-DIGIT.TTF)
}

body{
  background:url(../images/bg.jpg)
   no-repeat top center;
   background-size:cover;
}

header {
  position: relative;
  height:1.25rem;
  background:url(..//images/head_bg.png)
  no-repeat;
  background-size: 100% 100%;  
  // 水平垂直缩放100%,原大小
  h1{
      font-size: .475rem;
      color: white;
      text-align: center;
      line-height: 1rem;
  }
  .showTime{
      position: absolute;
      font-size: .25rem;
      right: .375rem;
      // 代替text-align，指定具体的偏移对齐位置
      top:0;
      line-height: .9375rem;
      color: rgba(255, 255, 255, .7);
      
  }
}

.mainbox{
  display:flex;
  min-width: 1024px;
  max-width: 1920px;
  margin:  0 auto;
  padding:  0.125rem 0.125rem 0;
  .column{
      flex:3;
  }
  .column:nth-child(2) {
      flex:5;
      margin: 0 .125rem .1875rem;
  }

  // panel
  .panel{
      position: relative;
      height: 3.875rem;
      padding: 0 .1875rem .5rem;
      border:1px solid rgba(25,186,139,0.17);
      background-image: url(../images/line\(1\).png) ;
      background-color: rgba(255, 255, 255, .04);
      margin-bottom: .1875rem;

      &::before{
          position: absolute;
          top: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-top:  2px solid #02a6b5;
          content: '';
      }

      &::after{
          position: absolute;
          top: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-top:  2px solid #02a6b5;
          content: '';
      }

      //panel -footer
  .panel-footer{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;


      &::before{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 10px;
          height: 10px;
          border-left: 2px solid #02a6b5;
          border-bottom:  2px solid #02a6b5;
          content: '';
      }

      &::after{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 10px;
          height: 10px;
          border-right: 2px solid #02a6b5;
          border-bottom:  2px solid #02a6b5;
          content: '';
      }
      

  }
  h2{
      height:.6rem;
      color: white;
      line-height: .6rem;
      text-align: center;
      font-size: .25rem;
      font-weight: 400;

  }

  .chart{
      height: 3rem;
      background-color: red;
  }
  }
  
  .no{
      
      background: rgba(101, 132, 226, .1);
      
      padding: .1875rem;
      .no-hd{
          border: 1px solid rgba(25, 186, 139, .17);
          position: relative;
      

      &::before{
          position:absolute;
          top:0;
          left:0;
          content:"";
          width: 30px;
          height: 10px;
          border-top: 2px solid #02a6b5;
          border-left:2px solid #02a6b5;
      }

      &::after{
          position:absolute;
          bottom:0;
          right:0;
          content:"";
          width: 30px;
          height: 10px;
          border-bottom: 2px solid #02a6b5;
          border-right:2px solid #02a6b5;
      }
  }

  .no-bd{
      ul{
          display:flex;
          li{
              flex:1;
              color:rgba(255, 255, 255, .7);
              font-size:0.225rem;
              height:.5rem;
              line-height: .5rem;
              
          }
      }
  }
      ul{
          display: flex;
          li{
              position: relative;
              flex:1;
              line-height: 1rem;
              font-size: .875rem;
              color:#ffeb7b;
              text-align:center;
              font-family: "electronicFont";
              &::after{
                  content: "";
                  position: absolute;
                  top:25%;
                  right:0;
                  height: 50%;
                  width: 1px;
                  background-color: rgba(255, 255, 255, .2);
              }
          }
      }
  }

  .map{
      position: relative;
      height:10.125rem;

     .map1{
         width: 6.475rem;
         height:6.475rem;
         position: absolute;
         top:50%;
         left:50%;
      //    水平居中 垂直居中
         transform:translate(-50%,-50%);
         background: url(../images/map.png);

         //让图片也能跟着缩放
         background-size: 100% 100%;
         opacity: 0.3;

     }

     .map2{
         position: absolute;
         top: 50%;
         left: 50%;
         transform:translate(-50%,-50%);
         width:8.0375rem ;
         height:8.0375rem;
         background: url(../images/lbx.png);
         background-size: 100% 100%;
         opacity: 0.6;

         animation: rotate1 15s linear infinite;

     }

     .map3{
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
      width: 7.075rem ;
      height:7.075rem;
      background: url(../images/jt.png);
      background-size: 100% 100%;
      opacity: 0.6;

      animation: rotate2 10s linear infinite;

  }

  .chart{
      position: absolute;
      top: 0;
      left: 0;
      // background-color: red;
      width:10.125rem ;
      height:10.125rem ;

  }

     @keyframes rotate1 {
         from{
             transform: translate(-50%,-50%) rotate(0deg);  
         }

         to{
          transform: translate(-50%,-50%) rotate(360deg);  
         }
          }

      @keyframes rotate2 {
          from{
              transform: translate(-50%,-50%) rotate(0deg);  
          }

          to{
           transform: translate(-50%,-50%) rotate(-360deg);  
          }



         


         
     }

  }
}